@article{воронкін2014можливості,
  title={Можливості використання системи QR-кодів у вищій школі},
  author={Воронкін, Олексій Сергійович},
  journal={Матеріали четвертої міжнародної науково-практичної конференції FOSS Lviv 2014},
  pages={145--149},
  year={2014},
  language=ukrainian
}

@article{гост20077,
  title={7.1: 2006. Бібліографічний запис. Бібліографічний опис: загальні вимоги та правила складання (ГОСТ 7.1--2003, IDT).—Видання офіційне},
  author={ГОСТ, ДСТУ},
  journal={К.: Держспоживстандарт України},
  year={2007},
  language=ukrainian
}

@article{борисов2015використання,
  title={Використання сучасних автоматизованих систем управління навчальним закладом для складання розкладу},
  author={Борисов, ВВ and Литвинов, АС},
  year={2015},
  publisher={Вид-во НПУ імені МП Драгоманова},
  language=ukrainian
}

@article{ситник2004проектування,
  title={Проектування баз і сховищ даних: Навч. посібник},
  author={Ситник, НВ},
  journal={К.: КНЕУ},
  year={2004},
  language=ukrainian
}

@article{codd1970relational,
  title={A relational model of data for large shared data banks},
  author={Codd, Edgar F},
  journal={Communications of the ACM},
  volume={13},
  number={6},
  pages={377--387},
  year={1970},
  publisher={ACM},
  language=english
}

@book{дейт2008введение,
  title={Введение в системы баз данных},
  author={Дейт, К Дж},
  year={2008},
  publisher={Вильямс}, 
  pages={1328},
  language=russian
}

@book{zeiss2015node,
  title={Node.js v0.12.5 Manual \& Documentation},
  author={Mirco Zeiss},
  year={2015},
  language=english
}

@article{приходченко2018обґрунтування,
  title={Обґрунтування вибору мікросервісної архітектури в порівнянні з монолитною},
  author={Приходченко, Сергій Дмитрович and Родна, КС and Поштак, РВ},
  year={2018},
  pages={4},
  publisher={Нац. техн. ун-т “Дніпровська політехніка”},
  language=ukrainian
}

@article{кучер2018мікросервісна,
  title={Мікросервісна архітектура та її особливості},
  author={Кучер, ВВ},
  year={2018},
  language=ukrainian
}

@online{KspuEdu,
  author = {Співаковський, Олександр Володимирович},
  title = {Web-портал Херсонського державного університету},
  year = 2013,
  url = {http://kspu.edu/},
  urldate = {2019-04-11},
  language=ukrainian
}

@online{KsuOnline,
  title = {Система дистанційного навчання <<KSU Online>>},
  url = {http://ksuonline.kspu.edu/},
  urldate = {2019-04-11},
  language=ukrainian
}

@online{KsuDis,
  author = {Кравцов, Дмитро},
  title = {Web-портал <<Херсонський Віртуальний Університет>>},
  year = 2010,
  url = {http://dls.kherson.ua/},
  urldate = {2019-04-11},
  language=ukrainian
}

@online{KsuFeedback,
  title = {Сервіс <<KSU Feedback>>},
  url = {http://feedback.kspu.edu/},
  urldate = {2019-04-11},
  language=ukrainian
}

@online{eLibrary,
  title = {Сервіс <<Пошук книг в електронному каталозі бібліотеки>>},
  year = 2010,
  url = {http://elibrary.kspu.edu/},
  urldate = {2019-04-11},
  language=ukrainian
}

@online{ITO,
  title = {web-портал <<Збірник наукових праць <<Інформаційні технології в освіті>> (ІТО)>>},
  year = 2008,
  url = {http://http://ite.kspu.edu/},
  urldate = {2019-04-11},
  language=ukrainian
}

@online{CBotJ,
  title = {web-портал <<Чорноморський ботанiчний журнал>>},
  year = 2005,
  url = {http://http://cbj.kspu.edu/},
  urldate = {2019-04-11},
  language=ukrainian
}

@article{киричек2012модель,
  title={Модель оцінки плагіату програмного коду на основі системи контролю версій},
  author={Киричек, Галина Григорівна and Киричек, ОО},
  journal={Восточно-Европейский журнал передовых технологий},
  number={2 (2)},
  pages={25--28},
  year={2012},
  publisher={Технологический центр, ЧП, Украинский государственный университет~…},
  language=ukrainian
}

@online{gCalShedule,
  title = {GitHub-репозиторій веб-додатку редагування розкладу},
  year = 2018,
  url = {https://github.com/Rembut/gCalShedule},
  urldate = {2019-04-22},
  language=ukrainian
}

@online{semver,
  title = {Semantic Versioning 2.0.0},
  author={Tom Preston-Werner},
  year = 2013,
  url = {https://semver.org/},
  urldate = {2019-05-01},
  language=ukrainian
}

@book{lamport1994latex,
  title={LATEX: a document preparation system: user's guide and reference manual},
  author={Lamport, Leslie},
  year={1994},
  publisher={Addison-wesley},
  language=english
}
