\subsubsection{Єдине інформаційно-освітнє серидовище ХДУ}

Разом з осучасненням освітнього процесу у цілому актуальною є заадча з об'єднання існуючих інформаційних систем університету.

В результаті проведеної інтеграції планується отримати так званий <<Особистий кабінет студента>>, в котрому студент, як основний учасник освітнього процесу, матиме доступ до всієї необхідної інформації. Наразі інформаційне серидовище включає в себе низку в цілому незалежних один від одного проектів, а саме:
\begin{itemize}
	\item web-портал університету \cite{KspuEdu};
	\item система дистанційного навчання <<KSU Online>> \cite{KsuOnline};
	\item система дистанційної освіти <<Херсонський Віртуальний Університет>> \cite{KsuDis}.
	\item програмний комплекс <<ST-Абітурієнт>>, що використовується для підтримки процесу прийому документів абітурієнтів та обробки заяв про зарахування, результатів вступних іспитів тощо;
	\item програмний комплекс <<Інформаційно-аналітична система (ІАС)>>, що дозволяє вести облік співробітників і студентів, бухгалтерський облік, контроль за матеріальними цінностями (розділ~\ref{subs:ias}), проте лише частково охоплює навчальний процес;
	\item сервіс <<KSU Feedback>> призначений для проведення анонімного або звичайного голосування за визначеними критеріями серед строго респондентів \cite{KsuFeedback};
	\item сервіс  <<Пошук книг в електронному каталозі бібліотеки>> надає доступ до каталогу в будь який момент \cite{eLibrary};
	\item web-портал <<Збірник наукових праць <<Інформаційні технології в освіті>> (ІТО)>> є каналом поширення та передачі знань, де вчені, практики та дослідники можуть обговорювати, аналізувати, критикувати, синтезувати, спілкуватися та підтримувати розробку та впровадження ІТ і пов'язаних з ними наслідків у всіх аспектах їх використання у сфері освіти \cite{ITO};
	\item web-портал <<Чорноморський ботанiчний журнал>>, но котрому у відкритому доступі знаходяться електронні версії всіх статей у форматі pdf, опублікованих у журналі з 2005 року.
\end{itemize}

При цьому наразі відсутня будь-яка інтеграція між сервісами та сайтами, крім посилань на певну частину з нах на головній сторінці web-порталу університету.
