\label{subsubs:KIS}

Корпоративна інформаційна система — це інформаційна система, яка підтримує автоматизацію функцій управління на підприємстві і постачає інформацію для прийняття управлінських рішень. У ній реалізована управлінська ідеологія, яка об'єднує бізнес-стратегію підприємства і прогресивні інформаційні технології.

У загальному визначенні «автоматизована система» — сукупність керованого об’єкта й автоматичних керувальних пристроїв, у якій частину функцій керування виконує людина. Вона представляє собою організаційно-технічну систему, що забезпечує вироблення рішень на основі автоматизації інформаційних процесів у різних сферах діяльності. 

Сучасні автоматизовані системи управління навчальним процесом у  закладах вищої освіти здатні вирішувати велику кількість функцій, а саме:
\begin{itemize}
	\item планування, контроль та аналіз навчальної діяльності;
	\item оперативний доступ до інформації про навчальний процес;
	\item єдину систему звітів, як внутрішніх, так і за вимогами МОН України;
	\item системи безпеки даних з урахуванням вимог законодавства;
	\item облік контингенту студентів та співробітників;
	\item проведення вступної кампанії;
	\item формування пакетів даних з метою виготовлення тих чи інших документів.
\end{itemize}

Функціонування будь-якої автоматизованої системи можна швидко адаптувати до особливостей навчального процесу конкретного навчального закладу, до локальних мереж різного рівня, що допомагає розширити коло користувачів (адміністрації, викладачів і студентів) для оперативного забезпечення їх необхідною інформацією. 

Отже, використання таких систем дає змогу не тільки удосконалити якість планування навчального процесу, а й оперативність управління ним.

Не зважаючи на всі переваги, які надає використання автоматизованих систем, досі далеко не в кожному закладі вони впроваджені чи використовуються в повній мірі з тих чи інших причин — інерційності поглядів адміністрації, супротив працівників або «саботаж» на місцях, відсутність фінансової або організаційної можливості.
