\subsubsection{Реляційна модель даних}\label{subsection:relationModel}

Реляційна модель даних — логічна модель даних, вперше описана Едгаром Ф. Коддом \cite{codd1970relational}. В даний час ця модель є фактичним стандартом, на який орієнтуються більшість сучасних СКБД.

У реляційній моделі досягається більш високий рівень абстракції даних, ніж в ієрархічній або мережевій. Стверджується, що «реляційна модель надає засоби опису даних на основі тільки їх природної структури, тобто без потреби введення якоїсь додаткової структури для цілей машинного представлення»~ \cite{codd1970relational}. А це означає, що подання даних не залежить від способу їх фізичної організації, що забезпечується за рахунок використання математичного поняття відношення.

До складу реляційної моделі даних зазвичай включається теорія нормалізації. Дейт визначив наступні частини реляційної моделі даних \cite{дейт2008введение}:
\begin{itemize}
	\item структурна;
	\item маніпуляційна;
	\item цілісна.
\end{itemize}

Структурна частина моделі визначає, що єдиною структурою даних є нормалізоване n-арне відношення.
