\thispagestyle{empty}

{\centering
МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ

ХЕРСОНСЬКИЙ ДЕРЖАВНИЙ УНІВЕРСИТЕТ

ФАКУЛЬТЕТ КОМП'ЮТЕРНИХ НАУК, ФІЗИКИ ТА ІНФОРМАТИКИ

КАФЕДРА ІНФОРМАТИКИ, ПРОГРАМНОЇ ІНЖЕНЕРІЇ ТА 

ЕКОНОМІЧНОЇ КІБЕРНЕТИКИ

\vfill

ПРОЕКТУВАННЯ ТА РОЗРОБКА UI ВЕБ-ДОДАТКУ РЕДАГУВАННЯ РОЗКЛАДУ

Дипломна робота

на здобуття ступеня вищої освіти бакалавр

}

\vfill

\hfill\begin{minipage}[t]{0.65\textwidth}
Виконав: 

студент 4 курсу 15-431 групи \\ спеціальності 6.040302  Інформатика

Воробйов Євгеній Андрійович

Керівник:

кандидат педагогічних наук, доцент

Круглик Владислав Сергійович

Рецензент:

кандидат фізико-математичних наук, професор

Кузьмич Валерій Іванович


\end{minipage}

\vfill

{\centering
Херсон --- 2019

}