\begin{umlstyle}

\umlactor[x=0, y=0, fill=blue!1]{unreg}
\umlactor[x=0, y=-3, fill=green!30]{user}
\umlactor[x=14, y=-3, fill=red!30]{admin}

\begin{umlsystem}[x=3, y=0]{Schedule API access}
\umlusecase[x=8, y=0, name=uc1, fill=red!30]{Sign up}
\umlusecase[x=6, y=0, name=uc2, fill=green!30]{Sign in}

\umlusecase[x=0, y=-2, name=uc3, fill=blue!1]{GET object}
\umlusecase[x=2.4, y=-2, name=uc31, fill=blue!1]{Dict}
\umlusecase[x=4, y=-2, name=uc32, fill=green!30]{User}
\umlusecase[x=6, y=-2, name=uc33, fill=red!30]{Admin}
\umlusecase[x=8, y=-2, name=uc34, fill=blue!1]{Schedule}

\umlusecase[x=0, y=-3, name=uc4, fill=green!30]{POST object}
\umlusecase[x=2.4, y=-3, name=uc41, fill=red!30]{Dict}
\umlusecase[x=4, y=-3, name=uc42, fill=red!30]{User}
\umlusecase[x=6, y=-3, name=uc43, fill=red!30]{Admin}
\umlusecase[x=8, y=-3, name=uc44, fill=green!30]{Schedule}

\umlusecase[x=0, y=-4, name=uc5, fill=green!30]{PUT object}
\umlusecase[x=2.4, y=-4, name=uc51, fill=red!30]{Dict}
\umlusecase[x=4, y=-4, name=uc52, fill=green!30]{User}
\umlusecase[x=6, y=-4, name=uc53, fill=red!30]{Admin}
\umlusecase[x=8, y=-4, name=uc54, fill=green!30]{Schedule}


\umlusecase[x=0, y=-5, name=uc6, fill=green!30]{DEL object}
\umlusecase[x=2.4, y=-5, name=uc61, fill=red!30]{Dict}
\umlusecase[x=4, y=-5, name=uc62, fill=red!30]{User}
\umlusecase[x=6, y=-5, name=uc63, fill=red!30]{Admin}
\umlusecase[x=8, y=-5, name=uc64, fill=green!30]{Schedule}


\end{umlsystem}

\umlinherit{uc33}{uc3}
\umlinherit{uc43}{uc4}
\umlinherit{uc53}{uc5}
\umlinherit{uc64}{uc6}

\umlassoc{admin}{uc1}
\umlassoc{user}{uc2}
\umlassoc{admin}{uc2}
\umlassoc{unreg}{uc3}
\umlassoc{user}{uc3}
\umlassoc{admin}{uc34}
\umlassoc{user}{uc4}
\umlassoc{admin}{uc44}
\umlassoc{user}{uc5}
\umlassoc{admin}{uc54}
\umlassoc{user}{uc6}
\umlassoc{admin}{uc64}

\end{umlstyle}
