\begin{umlstyle}

\umlclass[x=0, y=-3, fill=blue!30]{Department}{
	+ Name \\
	}{}
	
\umlclass[x=4, y=-3, fill=blue!30]{Faculty}{
	+ Name \\
	}{}
	
\umlclass[x=4, y=0, fill=green!30]{Teacher}{
	+ Name \\
	+ Department \\
	+ Post \\
	}{}
	
\umlclass[x=8, y=0, fill=green!30]{Subject}{
	+ Discipline \\
	+ Type \\
	+ Teacher \\
	}{}
	
\umlclass[x=12, y=-3]{Lesson}{
	+ Subject \\
	+ Subgroup \\
	+ Teacher \\
	+ Audience \\
	+ Time \\
	}{}
	
\umlclass[x=8, y=-3]{Schedule}{
	+ Name \\
	+ Using time \\
	+ Faculty \\
	+ Worker \\
	}{}
	
\umlclass[x=4, y=-6]{Worker}{
	+ Name \\
	+ Faculty \\
	+ Auth data \\
	}{}
	
\umlclass[x=4, y=-9, fill=red!30]{Speciality}{
	+ Name \\
	+ Chair \\
	}{}
	
\umlclass[x=8, y=-9, fill=red!30]{Group}{
	+ Name \\
	+ Speciality \\
	+ Cource \\
	+ Number \\
	}{}
	
\umlclass[x=12, y=-9, fill=red!30]{Subgroup}{
	+ Group \\
	+ Specialization \\
	}{}

\umlaggreg[geometry=|-,mult1=1, mult2=n, pos1=0.2, pos2=1.9]{Department}{Teacher}
\umlcompo[geometry=--,mult1=1, mult2=n, pos1=0.2, pos2=1.9]{Faculty}{Department}
\umlassoc[geometry=--,mult1=1, mult2=1, pos1=0.2, pos2=0.9]{Subject}{Teacher}
\umlcompo[geometry=|-,mult1=1, mult2=n, pos1=0.2, pos2=1.9]{Department}{Speciality}
\umlassoc[geometry=--,mult1=1, mult2=1, pos1=0.2, pos2=0.9]{Speciality}{Group}
\umlcompo[geometry=--,mult1=1, mult2=n, pos1=0.2, pos2=0.9]{Group}{Subgroup}
\umlassoc[geometry=--,mult1=n, mult2=1, pos1=0.2, pos2=0.9]{Schedule}{Faculty}
\umlcompo[geometry=--,mult1=1, mult2=n, pos1=0.2, pos2=1.9]{Schedule}{Lesson}
\umlassoc[geometry=|-,mult1=n, mult2=1, pos1=0.2, pos2=1.9]{Schedule}{Worker}
\umlassoc[geometry=--,mult1=, mult2=, pos1=0.2, pos2=1.9]{Faculty}{Worker}
\umlassoc[geometry=--,mult1=1, mult2=1, pos1=0.2, pos2=0.9]{Lesson}{Subgroup}
\umlassoc[geometry=|-,mult1=1, mult2=1, pos1=0.2, pos2=1.9]{Lesson}{Subject}

\end{umlstyle}