\subsubsection{Моделі та CRUD-операції} \label{subs:crud}

В процесі проектування закладено серію моделей, що відповідають об’єктам предметної області. В рамках системи зберігаються в базі даних у вигляді таблиць з певними взаємозвязками (реляційну модель описано в підрозділі \ref{subsection:relationModel}). Для доступу до даних використовуються основні HTTP методи, що відповідають операціям CRUD (від Create, Read, Update, Delete), їх перелічено нижче.

\paragraph{GET}
\addCodeAsImg{\input{uml/ReadOperation}}{Виконання запиту на отримання об’єкта}{fig:ReadOperation}

Запитує вміст вказаного ресурсу, який може приймати параметри, що передаються в URI (рис.~\ref{fig:ReadOperation}). Згідно зі стандартом, ці запити є ідемпотентними — багатократне повторення одного і того ж запиту GET приводить до однакових результатів (за умови, що сам ресурс не змінився за час між запитами).

В запропонованій реалізації запит GET має дві версії — з параметром (ID) та без нього. Останній виконує дію (надає користувачу) не до конкретного об’єкту, а до всієї множини, що є необхідним в певних ситуаціях (наприклад, відображення списку всіх викладачів за певним критерієм).

\paragraph{HEAD}

Аналогічний GET, за винятком того, що у відповіді сервера відсутнє тіло. Це може бути необхідно для отримання мета-інформації.

\paragraph{POST}
\addCodeAsImg{\input{uml/CreateOperation}}{Виконання запиту на створення з аутентифікацією}{fig:CreateOperation}

Передає дані (наприклад, з форми на веб-сторінці) заданому ресурсу. При цьому передані дані включаються в тіло запиту. На відміну від методу GET, метод POST не є ідемпотентним, тобто багатократне повторення одних і тих же запитів POST може повертати різні результати (рис.~\ref{fig:CreateOperation}).

На першому етапі відбувається перевірка доступу користувача это створення об’єкту цього типу (авторизація), відповідно до прав доступу (рис.~\ref{fig:ApiAccess}).

\paragraph{PUT}
\addCodeAsImg{\input{uml/UpdateOperation}}{Виконання запиту на модифікацію існуючого об’єкту}{fig:UpdateOperation}

Завантажує вказаний ресурс на сервер. В розроблюваній системі використовується для редагування існуючих даних (рис.~\ref{fig:UpdateOperation}). 

В процесі виконання, спочатку з бази даних силами ORM вибирається конкретний об’єкт, в нього вносяться зміни, після чого він записується до сховища на заміну попередньої версії.

\paragraph{PATCH}

Завантажує частину ресурсу на сервер. При розробці необхідності у використанні не знайдено.

\paragraph{DELETE}
\addCodeAsImg{\input{uml/DeleteOperation}}{Виконання запиту на видалення об’єкту}{fig:DeleteOperation}

Видаляє вказаний ресурс.
Слід звернути увагу, що в процесі виконання запиту на видалення об’єкту в системі, видалення як такого не відбувається. Замість цього в окреме поле таблиці вноситься інформація про час виконання цієї процедури (рис.~\ref{fig:DeleteOperation}).

Такий спосіб реалізації дозволяє з однієї сторони приховати дані, відмічені як видалені від подальшого використання, а з іншої — зберегти їх там, де вони вже використовуються. В іншому випадку, у зв’язку з реляційністю бази потрібно було б вирішувати дилему — або проводити циклічне видалення для збереження цілісності даних, втрачаючи всі об’єкти, що посилаються на той, що видаляється; або ускладнювати структури даних, що потенційно призведе до дублювання даних.
