\anonsection{ВСТУП}

Якість підготовки спеціалістів у закладах освіти і особливо ефективність використання науково-педагогічного потенціалу залежать певною мірою від рівня організації навчального процесу.

Одна з основних складових цього процесу — розклад занять — регламентує трудовий ритм, впливає на творчу віддачу викладачів, тому його можна вважати фактором оптимізації використання обмежених ресурсів — викладацького складу і аудиторного фонду.

Проблему складання розкладу слід розглядати не тільки як трудомісткий процес, об'єкт автоматизації з використанням комп’ютера, але і як проблему оптимального керування. 

Оскільки всі фактори, що впливають на розклад, практично неможливо врахувати, а інтереси учасників навчального процесу різноманітні, задача складання розкладу є багатокритеріальною з нечіткою множиною факторів.

Незалежно від алгоритму побудови розкладу, виникає прикладна проблема з інструментів різних рівнів, що використовуються в процесі. Саме ним і буде присвячено проведену роботу.

Актуальність дослідження полягає в необхідності забезпечення всіх учасників освітнього процесу доступом до актуальної версії розкладу занять у будь-який час, а також можливості спрощення процесу формування розкладу та подальшої інформатизації освітнього процесу.

Об’єкт дослідження — системи для планування розкладу. Предмет дослідження —  веб-додаток для планування розкладу в закладах освіти з поділом учнів (вихованців, здобувачів освіти тощо) на стабільні академічні групи.

Метою роботи є проектування розширюваного веб-додатку редагування розкладу в закладах освіти з можливістю використання всіма учасниками освітнього процесу та розробка його робочого прототипу.

Для реалізації мети поставлено наступні завдання:
\begin{enumerate}
	\item Проаналізувати характеристики існуючих систем планування, зокрема обсяг їх можливостей.
	\item Проаналізувати окремі частини процесу підготовки розкладу на прикладі факультету комп’ютерних наук, фізики та математики ХДУ.
	\item На основі проведеного аналізу розробити вимоги щодо можливостей додатку та його інтерфейсу.
	\item Відповідно до створених вимог розробити проект додатку та бекенд частини.
	\item Розробити робочий прототип бекенд частини (зокрема реалізувати структуру бази даних та окремі частини API) і інтерфейсу додатку.
	\item Розробити документацію до публічного API
	\item Обґрунтувати використані технології при проектуванні бекенд і фронтенд частин.
\end{enumerate}

Очікується, що спроектований продукт буде придатний до використання всіма учасниками освітнього процесу в ЗВО.
Робота складається з 4 розділів, містить 17 рисунків. 
