\subsubsection{JSON Web Token} \label{subsubsection:jwt}

\addCodeAsImg{\input{uml/ApiAccess}}{Доступ на виконання запитів до системи}{fig:ApiAccess}

Для забезпечення конфіденційності при обміні даними використовується JSON Web Token. Роути, що обробляють реєстраційні та авторизаційні запити, представлено на рис.~\ref{fig:ApiAccess}.

JSON Web Token це стандарт токена доступу на основі JSON, стандартизованого в RFC 7519. Використовується для верифікації тверджень. JSON Web Token складається з трьох частин: заголовка, вмісту і підпису.

В корисному навантаженні зберігається будь-яка інформація, яку потрібно перевірити. Кожен ключ в корисному навантаженні відомий як «заява». Як і заголовок, корисне навантаження кодується в base64. Після отримання заголовку і корисного навантаження, обчислюється підпис.

У несеріалізованном вигляді JWT складається з заголовка і корисного навантаження, які є звичайними JSON-об'єктами.

Тема (заголовок JOSE) в основному використовується для опису криптографічних функцій, які застосовуються для підпису або шифрування токена. Тут також можна вказати додаткові властивості, наприклад, тип вмісту, хоча це рідко потрібно.

Якщо JWT підписаний або зашифрований, в заголовку вказується ім'я алгоритму шифрування. Для цього призначена заявка $alg$.

Cлово «заявка» в специфікації позначає просто частина інформації і аналогічна ключу JSON-об'єкта. Вона представлена у вигляді пари $ім'я: значення$, де $ім'я$ завжди є рядком. Значним заявки може бути будь-який серіалізуємий тип даних. Наприклад, об'єкт JSON на рис.~\ref{fig:JsonSample} складається з трьох заявок: $iss$, $exp$ і $http:\/\/example.com\/is\_admin$.

\addCodeAsImg{\lstinputlisting[numbers=left]{code/JsonSample.json}}{Приклад об'єкту JSON}{fig:JsonSample}

Заявки бувають службовими і призначеними для користувача. Перші зазвичай є частиною будь-якого стандарту, наприклад, реєстру JSON Web Token Claims, і мають певні значення. Найбільш поширені службові заявки:

\begin{enumerate}
	\item iss - видавець токена;
	\item sub - описуваний об'єкт;
	\item aud - одержувачі;
	\item exp - дата закінчення терміну дії;
	\item iat - час створення.
\end{enumerate}

Токен можна підписати, щоб перевірити, чи не були змінені дані, що містяться в ньому. Підписаний веб-токен відомий як JWS (JSON Web Signature). У компактній серіалізовані формі у нього з'являється третій сегмент - підпис.

На відміну від підпису, який є засобом встановлення автентичності токена, шифрування забезпечує його нечитабельність.

Зашифрований JWT відомий як JWE (JSON Web Encryption). На відміну від JWS, його компактна форма має 5 сегментів, між якими ставиться крапка. Додатково до зашифрованого заголовку і корисного навантаження, він включає в себе зашифрований ключ, вектор ініціалізації і тег аутентифікації.
