% За основу взят github.com/Amet13/bachelor-diploma

\documentclass[a4paper,14pt]{extarticle} % 14й шрифт
\input{PREAMBLE.tex} % Подключаем преамбулу

\hypersetup{
    colorlinks, urlcolor={black}, % Все ссылки черного цвета, кликабельные
    linkcolor={black}, citecolor={black}, filecolor={black},
    pdfauthor={Сенчишен Денис Олександрович},
    pdftitle={Проектування та розробка мікросервісів для веб-додатку редагування розкладу}
}

\addbibresource{bibliography.bib} % Библиографический справочник


%%% Начало документа
\begin{document}
\include{TITLEPAGE} % Титульная страница

\tableofcontents % Содержание 
\clearpage

\include{INTRODUCTION} % Введение

\section{АНАЛІЗ СИСТЕМ ПЛАНУВАННЯ ТА ІНФОРМУВАННЯ}
\subsection{Задачі систем планування} \input{Analyse-History.tex}

\subsection{Порівняння сучасних сервісів планування та інформування} \input{TodayServices.tex}
\input{MicrosoftOutlook.tex}
\input{Lightning.tex}
\input{GoogleCalendar.tex}

\subsection{Корпоративні інформаційні системи} \input{EnterpriseIS.tex}
\input{Ias.tex}
\input{ComplexKsu.tex}

\subsection{Обгрунтування використаних технологій} \input{Technologies.tex}
\input{SemanticVersion.tex}
\input{Latex.tex}
\input{Sublime.tex}
\input{Git.tex}
\input{NodeJs.tex}
\input{JsLibraries.tex}

\section{ПРОЕКТУВАННЯ ТА РОЗРОБКА СЕРВЕРНОЇ ЧАСТИНИ}

\subsection{Клієнт-серверна архітектура веб-додатків} \input{ClientServer.tex}

\subsection{Мікросервісна архітектура додатків} \input{Microservices.tex}

\subsection{Розробка мікросервісів} \input{BackendProjecting.tex}
\input{Srs.tex}
\input{Middleware.tex}
\input{Routes.tex}
\input{CrudModel.tex}

\subsection{Проектування бази даних}
\input{DbHistory.tex}
\input{RelationalDB.tex}
\input{DBNormalization.tex}
\input{PostgreSql.tex}
\input{Orm.tex}

\subsection{Розробка прикладного програмного інтерфейсу} \input{Api.tex}
\input{RestApi.tex}
\input{SoapApi.tex}
\input{JsonWebToken.tex}
\input{PublicApi.tex}
\input{DocumentationApi.tex}

\subsection{Контроль якості прграмного забезпечення}
\input{TestingTasks.tex}
\input{ChaiMocha.tex}

\subsection{Подальша робота}
\input{QrCode.tex}
\input{SheduleAutogeneration.tex}

\include{CONCLUSION} % Заключение
\include{BIBLIOGRAPHY} % Библиографический список

\end{document}
%%% Конец документа
