\label{subsec:microservices}

Монолітна архітектура передбачає реалізацію всіх сервісів ресурсу як єдиної програмної системи. Тобто всі сервіси реалізовані за допомогою одного набору технологій (і мови програмування) і використовують загальні бібліотеки коду. Всі сервіси працюють з одним сервером баз даних.

Мікросервіси є сучасною концепцією реалізації сервісів для систем, що розвиваються. Мікросервісна архітектура полягає в створенні для кожного з логічно відокремлених компонентів системи окремого модулю, пов'язаного з рештою. Часто сервіси групують, якщо вони реалізують схожий, або тісно пов'язаний функціонал.  

Один з принципів проектування мікросервісних додатків додатків визначає, що розмір одного сервісу повинен бути таким, щоб повністю «вміщуватися» в голову програміста \cite{приходченко2018обґрунтування}.

В рамках системи закладено низку модулів, частина з яких використовує у своїй роботі доступ до сервісів Google, зокрема Google Sheets та Google Calendar. При цьому для взаємодії посередництвом Google API потрібно пройти процедуру аутентифікації (рис.~\ref{fig:GoogleServicesAuth}), закладену в методи бібліотек для основних платформ, в тому числі Node.js. Всі пакети мають відкритий вихідний код та поширюються разом з документацією.

\addCodeAsImg{\input{uml/GoogleServicesAuth}}{Авторизація з сервісами Google}{fig:GoogleServicesAuth}

Для компонентів додатку, спроектованого з дотриманням мікросервісної архітектури, справедливі наступні твердження: модулі можна легко замінити, зроблено акцент на незалежність розгортання та оновлення кожного з мікросервісів; модулі організовані навколо функцій, мікросервіс виконує одну елементарну функцію; модулі можуть бути реалізовані з використанням різних мов програмування, виконуватися в різних середовищах, під управлінням різних операційних систем на різних апаратних платформах \cite[159]{кучер2018мікросервісна}.

Загалом, пріоритет віддається на користь найефективнішого для кожної конкретної функції способу розробки і виконання.
