\subsubsection{Промжні обробники} \label{subs:middleware}

Express - це веб-фреймворк маршрутизації і тимчасової роботи з мінімальною власною функціональністю: додаток Express, по суті, являє собою серію викликів функцій тимчасової роботи.

Функції тимчасової роботи (middleware) - це функції, які мають доступ до об'єкта запиту (req), об'єкту відповіді (res) і до наступної функції тимчасової роботи в циклі "запит-відповідь" додатка. Наступна функція тимчасової роботи, як правило, позначається змінної next.

Функції тимчасової роботи можуть виконувати такі завдання:

\begin{enumerate}
	\item Виконання будь-якого коду.
	\item Внесення змін до об'єкти запитів і відповідей.
	\item Завершення циклу "запит-відповідь".
	\item Виклик наступної функції тимчасової роботи з стека.
	\item Якщо поточна функція тимчасової роботи завершує цикл "запит-відповідь", вона повинна викликати next () для передачі управління наступної функції тимчасової роботи. В іншому випадку запит зависне.
\end{enumerate}	

Додаток Express може використовувати такі типи проміжних оброблювачів:

\begin{enumerate}
	\item Проміжний обробник рівня додатки
	\item Проміжний обробник рівня маршрутизатора
	\item Проміжний обробник для обробки помилок
	\item Вбудовані проміжні обробники
	\item Проміжні обробники сторонніх постачальників ПО
\end{enumerate}	
