\subsubsection{Node.JS}

Node.js - кросплатформенних середовище виконання з відкритим вихідним кодом, яка дозволяє розробникам створювати серверні інструменти і додатки використовуючи мову JavaScript. Середовище виконання призначене для використання поза контекстом браузера (тобто виконується безпосередньо на комп'ютері або на серверній ОС). Таким чином, середа виключає API-інтерфейси JavaScript для браузера і додає підтримку більш традиційних OS API-інтерфейсів, включаючи бібліотеки HTTP (детальніше про HTTP методи в пункті~\ref{subs:crud}) і файлових систем.

JavaScript є відносно новою мовою програмування і має певні переваги від поліпшення дизайну мови в порівнянні з іншими мовами для веб-серверів (PHP, Python і т.д.).

Багато інших мов програмування компілюються (конвертуються) в JavaScript, тому можна також використовувати CoffeeScript, ClosureScript, Scala, LiveScript тощо.

Менеджер пакетів Node (NPM) забезпечує доступ до сотень тисяч багаторазових пакетів. Він також має краще в своєму класі розподілення залежностей і може використовуватися для автоматизації більшості інструментів побудови. Деякі проблеми роботи з залежностями та версіями пакетів і засобами їх вирішення розглянуто в пункті~\ref{subs:semver}. 

Він портативний, має версії для Microsoft Windows, OS X, Linux, Solaris, FreeBSD, OpenBSD, WebOS, і NonStop OS. Крім того, він має хорошу підтримку серед багатьох хостинг-провайдерів, які часто надають конкретну інфраструктуру і документацію для розміщення сайтів, що працюють на Node.

Express - найпопулярніший веб-фреймворк для Node. Він є базовою бібліотекою для ряду інших популярних веб-фреймворків Node. Він надає наступні механізми:

\begin{enumerate}
	\item Написання обробників для запитів з різними HTTP-методами в різних URL-адресах (в пункті~\ref{subs:crud}).
	\item Інтеграцію з механізмами рендеринга «view», для генерації відповідей, вставляючи дані в шаблони.
	\item Установка загальних параметрів веб-додатку, такі як порт для підключення і розташування шаблонів, які використовуються для відображення відповіді.
	\item «Проміжне ПО» для додаткової обробки запиту в будь-який момент в конвеєрі обробки запитів (приклади такого використання в пункті \ref{subs:middleware}).
	\item У той час як сам express досить мінімалістичний, розробники створили сумісні пакети проміжного програмного забезпечення для вирішення практично будь-якої проблеми з веб-розробкою. Існують бібліотеки для роботи з кукі-файлами, сеансами, входами користувачів, параметрами URL, даними POST, заголовками безпеки і багатьма іншими. Опубліковані списки рекомендованих розробниками пакетів проміжного програмного забезпечення, підтримуваних командою Express в Express Middleware (поряд зі списком деяких популярних пакетів сторонніх виробників).
\end{enumerate}

