\subsubsection{Технологія ORM} \label{subs:orm}

ORM — технологія програмування, яка зв'язує бази даних з концепціями об'єктно-орієнтованих мов програмування, створюючи «віртуальну об'єктну базу даних». В об'єктно-орієнтованому програмуванні об'єкти в програмі представляють об'єкти з реального світу. 

Суть проблеми полягає в перетворенні таких об'єктів у форму, в якій вони можуть бути збережені у файлах або базах даних, і які легко можуть бути витягнуті в подальшому, зі збереженням властивостей об'єктів і відношень між ними. Ці об'єкти називають «постійними». Існує кілька підходів до розв'язання цієї задачі. Деякі пакети вирішують цю проблему, надаючи бібліотеки класів, здатних виконувати такі перетворення автоматично. Маючи список таблиць в базі даних і об'єктів в програмі, вони автоматично перетворять запити з одного вигляду в інший.

В проекті використано ORM Sequelize. Спроектовано на реалізовано у вигляді моделей та відповідним їм таблиць структуру бази даних (рис.~\ref{fig:DbScheme}).

\addCodeAsImg{\input{uml/DbScheme}}{Структура бази даних}{fig:DbScheme}

З погляду програміста система повинна виглядати як постійне сховище об'єктів. Він може просто створювати об'єкти і працювати з ними, а вони автоматично зберігатимуться в реляційній базі даних.
