\subsubsection{Маршрути}

\addCodeAsImg{\lstinputlisting[numbers=left]{code/AppMethod.js}}{Структура визначення маршрутів}{fig:Route}

В процесі роботи використовується протокол прикладного рівня HTTP. Обмін повідомленнями йде за схемою «запит-відповідь». Для ідентифікації ресурсів HTTP використовує URI. 

В додатку обробляються основні  HTTP методи для взаємодії об’єктами (рис.~\ref{fig:ApiAccess}). 

Протокол HTTP не зберігає свого стану між парами «запит-відповідь». Компоненти, що використовують HTTP, можуть самостійно здійснювати збереження інформації про стан, пов'язаний з останніми запитами та відповідями. 

Одним з розповсюджених способів реалізації цього можна назвати так звані cookies — невеликі записи, що зберігаються браузером. Зазвичай, вони встановлюються при виконанні користувачем певних дій та надсилаються серверу разом з наступними запитами. 

На рис.~\ref{fig:AppSignUp} зображено процес створення адміністратором нового користувача системи.

\addCodeAsImg{\input{uml/AppSignUp}}{Процес створення адміністратором нового користувача системи}{fig:AppSignUp}

Після отримання зазначеного POST запиту, сервер перевірить, чи має користувач відповідні права (блок Auth рис.~\ref{fig:CreateOperation}), створить об’єкт користувача з відповідними правами та збереже його в базі даних.

Створений користувач може входити до системи (рис.~\ref{fig:AppSignIn}) для виконання певних задач з користування системою.

\addCodeAsImg{\input{uml/AppSignIn}}{Вхід користувача до системи}{fig:AppSignIn}

Можна зазначити, що адміністратор теж є користувачем, проте з особливими правами (диференціація на рис.~\ref{fig:Route}).
