\subsubsection{Задачі контролю якості}

При написанні функції зазвичай уявляється, що вона повинна робити, яке значення на яких аргументах видавати.

У процесі розробки час від часу перевіряється, чи правильно працює функція. Найпростіший спосіб перевірити - це запустити її, наприклад в консолі, і подивитися результат. Але такі ручні запуски - дуже недосконалий засіб перевірки.

Коли перевіряєтья робота коду вручну - легко його «недотестувати».

Наприклад, пишемо функцію $f$. Написали, тестуємо з різними аргументами. Виклик функції $f(a)$ працює, а ось $f(b)$ не працює. Після редагування коду - стало працювати $f(b)$. Але при цьому забули заново протестувати $f(a)$ - можлива помилка в коді.

Автоматизоване тестування - це коли тести написані окремо від коду, і можна в будь-який момент запустити їх і перевірити всі важливі випадки використання.


Розглянутий приклад входить в методику тестування, яка входить в BDD - Behavior Driven Development. Підхід BDD давно і з успіхом використовується в багатьох проектах.

BDD - це не просто тести; тести BDD - це три в одному: тести, документація, приклади використання.

Як правило, потік розробки такий:

\begin{enumerate}
	\item Пишеться специфікація, яка описує самий базовий функціонал.
	\item Робиться початкова реалізація.
	\item Для перевірки відповідності специфікації задіюється фреймворк (в нашому випадку Mocha). Фреймворк запускає всі тести it і виводить помилки, якщо вони виникнуть. При помилках вносяться виправлення.
	\item Специфікація розширюється, в неї додаються можливості, які поки, можливо, не підтримуються реалізацією.
	\item Повертаємося до пункту б, робимо реалізацію. І так до завершення розробки.
\end{enumerate}

Розробка ведеться ітеративно: один прохід за іншим, поки специфікація і реалізація не будуть завершені.
